.category
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    padding: 15px 0
    font-size: 25px
    cursor: pointer
    transition: .3s

    &:hover
        background: rgba(220, 220, 220, .7)